# source-file ~/.tmux.conf
# Display color
set -g default-terminal "screen-256color"

set -g prefix C-l
unbind C-b
bind C-l send-prefix

# Prevent tmux exiting with Ctrl-d
bind-key -n C-d detach

# Ctrl+left/right keys to move by whole word
set-window-option -g xterm-keys on
