# source-file ~/.tmux.conf
# Display color
set -g default-terminal "screen-256color"

set -g prefix C-l
unbind C-b
bind C-l send-prefix

# Prevent tmux exiting with Ctrl-d
bind-key -n C-d detach

# Ctrl+left/right keys to move by whole word
set-window-option -g xterm-keys on

# Save layout
## :source-file ~/.tmux.conf
## <prefix> + I
## <prefix> Ctrl+s # save
## <prefix> Ctrl+r # install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm
